[Background]
Color=14,6,0

[BackgroundFaint]
Color=14,6,0

[BackgroundIntense]
Color=14,6,0

[Color0]
Color=255,238,226

[Color0Faint]
Color=255,238,226

[Color0Intense]
Color=255,238,226

[Color1]
Color=255,140,124

[Color1Faint]
Color=255,140,124

[Color1Intense]
Color=255,140,124

[Color2]
Color=177,227,128

[Color2Faint]
Color=177,227,128

[Color2Intense]
Color=177,227,128

[Color3]
Color=255,178,108

[Color3Faint]
Color=255,178,108

[Color3Intense]
Color=255,178,108

[Color4]
Color=165,206,255

[Color4Faint]
Color=165,206,255

[Color4Intense]
Color=165,206,255

[Color5]
Color=255,170,245

[Color5Faint]
Color=255,170,245

[Color5Intense]
Color=255,170,245

[Color6]
Color=177,227,128

[Color6Faint]
Color=177,227,128

[Color6Intense]
Color=177,227,128

[Color7]
Color=255,224,114

[Color7Faint]
Color=255,224,114

[Color7Intense]
Color=255,224,114

[Foreground]
Color=255,238,226

[ForegroundFaint]
Color=255,238,226

[ForegroundIntense]
Color=255,238,226

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Whiskers Panther
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
