[Background]
Color=255,249,240

[BackgroundFaint]
Color=255,249,240

[BackgroundIntense]
Color=255,249,240

[Color0]
Color=62,25,0

[Color0Faint]
Color=62,25,0

[Color0Intense]
Color=62,25,0

[Color1]
Color=180,58,42

[Color1Faint]
Color=180,58,42

[Color1Intense]
Color=180,58,42

[Color2]
Color=106,149,52

[Color2Faint]
Color=106,149,52

[Color2Intense]
Color=106,149,52

[Color3]
Color=193,93,1

[Color3Faint]
Color=193,93,1

[Color3Intense]
Color=193,93,1

[Color4]
Color=82,132,190

[Color4Faint]
Color=82,132,190

[Color4Intense]
Color=82,132,190

[Color5]
Color=125,14,112

[Color5Faint]
Color=125,14,112

[Color5Intense]
Color=125,14,112

[Color6]
Color=106,149,52

[Color6Faint]
Color=106,149,52

[Color6Intense]
Color=106,149,52

[Color7]
Color=168,123,10

[Color7Faint]
Color=168,123,10

[Color7Intense]
Color=168,123,10

[Foreground]
Color=62,25,0

[ForegroundFaint]
Color=62,25,0

[ForegroundIntense]
Color=62,25,0

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Whiskers Tiger
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
